EAGLE AutoRouter Statistics:

Job           : D:/Projects/North-Paw-SMD/North_Paw_V2p1.brd

Start at      : 20:28:25 (12/19/2013)
End at        : 20:28:25 (12/19/2013)
Elapsed time  : 00:00:00

Signals       :    42   RoutingGrid: 39.3701 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   11400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :         1        29        29        30        30        30
Vias              :         0        30         7        10         8         8
Resolution        :     1.8 %    50.9 %    50.9 %    52.6 %    52.6 %    52.6 %

Final             : 52.6% finished
