EAGLE AutoRouter Statistics:

Job           : D:/Projects/North-Paw-SMD/North_Paw_V2p1.brd

Start at      : 22:32:47 (12/18/2013)
End at        : 22:32:47 (12/18/2013)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   10836

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        21        21        21        21        21
Vias              :         0        23         1         0         0         1
Resolution        :     0.0 %    36.2 %    36.2 %    36.2 %    36.2 %    36.2 %

Final             : 36.2% finished
